app:
  dashboard_url: "https://${DASHBOARD_SUBDOMAIN}.${DOMAIN}"
  log_level: "info"
  save_logs: false

domains:
  domain1:
    base_domain: "${DOMAIN}"
    cert_resolver: "letsencrypt"
    prefer_wildcard_cert: false

server:
  external_port: 3000
  internal_port: 3001
  next_port: 3002
  internal_hostname: "${PANGOLIN_HOST}"
  session_cookie_name: "p_session_token"
  resource_access_token_param: "p_token"
  resource_access_token_headers:
    id: "P-Access-Token-Id"
    token: "P-Access-Token"
  resource_session_request_param: "resource_session_request_param"
  cors:
    origins: ["https://${DASHBOARD_SUBDOMAIN}.${DOMAIN}"]
    methods: ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    headers: ["Content-Type", "X-CSRF-Token", "Authorization"]
    credentials: true
  trust_proxy: 1

postgres:
  connection_string: ""

traefik:
  cert_resolver: "letsencrypt"
  http_entrypoint: "web"
  https_entrypoint: "websecure"

gerbil:
  start_port: ${PANGOLIN_WG_PORT}
  base_endpoint: "${DASHBOARD_SUBDOMAIN}.${DOMAIN}"
  use_subdomain: false
  block_size: 24
  site_block_size: 30
  subnet_group: "100.89.137.0/20"

orgs:
  block_size: 24
  subnet_group: "100.90.137.0/20"

rate_limits:
  global:
    window_minutes: 1
    max_requests: 500

users:
  server_admin:
    email: "${ADMIN_EMAIL}"
    password: "${ADMIN_PASSWORD}"

flags:
  require_email_verification: false
  disable_signup_without_invite: true
  disable_user_create_org: false
  allow_raw_resources: true
  allow_base_domain_resources: true